{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "lodash": "^4.17.21",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
